{
  "name": "Rf Service",
  "version": "1.0.0",
  "slug": "rf_addon",
  "description": "Rf custom Docker service",
  "startup": "services",
  "boot": "auto",
  "ports": {
    "8080/tcp": 8080
  },
  "arch": ["amd64", "arm64"],
  "options": {},
  "schema": {},
  "map": ["config:rw"]
}
