{
  "name": "Rf ha docker",
  "version": "1.0.0",
  "slug": "ha_docker",
  "description": "Rf custom Docker service",
  "url": "https://github.com/kanteruk/hassio-addons/tree/main/ha_docker",
  "startup": "services",  
  "boot": "auto",
  "ports": {
    "8080/tcp": 8080
  },
  "arch": ["amd64", "arm64"],
  "options": {},
  "schema": {},
  "map": [
    {
      "type": "share",
      "read_only": false
    },
    {
      "type": "homeassistant_config",
      "read_only": false,
      "path": "/config"
    },
    {
      "type": "addon_config",
      "read_only": false,
      "path": "/addon_config"
    }
  ]  
}
